# Server
PORT=3000
MONGO_URI=mongodb+srv://groupDB:123456789Bao@cluster0.v1hwqli.mongodb.net/groupDB?retryWrites=true&w=majority

# JWT
JWT_SECRET=mysecretkey123
JWT_EXPIRE=7d

# Email Gmail để gửi token reset
EMAIL_USER=vinhtvt1034@gmail.com
#  xác thực 2FA
EMAIL_PASS=dckheybfjutksrph

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhy1dfmbh
CLOUDINARY_API_KEY=797355771567734
CLOUDINARY_API_SECRET=qCq_urTaukEWIf17YVsWuzDhzCg
