# ========================
# 🌐 SERVER CONFIG
# ========================
PORT=3000
MONGO_URI=mongodb+srv://groupDB:123456789Bao@cluster0.v1hwqli.mongodb.net/groupDB?retryWrites=true&w=majority

# ========================
# 🔐 JWT CONFIG
# ========================
JWT_SECRET=mysecretkey123
JWT_EXPIRE=7d
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

# ========================
# 📧 EMAIL CONFIG (Gmail SMTP)
# ========================
EMAIL_USER=vinhtvt1034@gmail.com
EMAIL_PASS=dckheybfjutksrph
CLIENT_URL=http://localhost:5173
# 👆 URL frontend (nơi người dùng nhấn vào link reset password)
# Nếu bạn test chỉ backend, có thể để tạm http://localhost:3000

# ========================
# ☁️ CLOUDINARY CONFIG
# ========================
CLOUDINARY_CLOUD_NAME=dhy1dfmbh
CLOUDINARY_API_KEY=797355771567734
CLOUDINARY_API_SECRET=qCq_urTaukEWIf17YVsWuzDhzCg
